plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'jacoco'
}

group 'org.leetCodeSolutionsKotlin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test.useTestNG()

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}    

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("./reports")
}

task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("./build/jacoco/*.exec")

    sourceSets sourceSets.main

    reports {
        xml.enabled true
        //xml.destination = "./build/reports/jacoco/report.xml"
        html.enabled false
        csv.enabled false
    }
}

codeCoverageReport.dependsOn {
    test
}

tasks.test {
    finalizedBy(tasks.jacocoTestReport)

    testLogging {
        events("passed", "failed", "skipped")
    }
}
